# dotnet-fciv

./: README.md  dotnet-fciv.sln  push.cmd
dotnet-fciv/: HashTypes.cs  Program.cs  dotnet-fciv.csproj
